#include "../Utility/Structs.compute"

#ifndef RT_MISS
#define RT_MISS

void MissShader(inout float3 result, inout Ray ray, Texture2D<float4> _SkyboxTexture, SamplerState sampler_SkyboxTexture) 
{
	// Sample the skybox and write it
	float theta = acos(ray.direction.y) / -PI;
	float phi = atan2(ray.direction.x, -ray.direction.z) / -PI * 0.5f;
	float3 TempResult = _SkyboxTexture.SampleLevel(sampler_SkyboxTexture, float2(phi, theta), 0).xyz;
	result += TempResult * ray.energy;
	ray.energy = float3(0.0f, 0.0f, 0.0f);
}

#endif 
